# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Maple Mono NF CN 15
format=<b></b>%s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#2e3440
width=400
height=500
margin=10
padding=0,5,10
border-size=2
border-color=#88c0d0
border-radius=0
icons=1
max-icon-size=64
default-timeout=4000
ignore-timeout=0

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
