general {
	ignore_empty_input = true
	no_fade_in = true
	grace = 0
}

background {
    monitor =
    # path = /home/jedsek/.config/hypr/wallpapers/lock-screen.png   # supports png, jpg, webp (no animations, though)
    # path = /home/jedsek/.config/fastfetch/miku1.jpg   # supports png, jpg, webp (no animations, though)
    path = screenshot
    color = rgba(25, 20, 20, 0.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.37
    vibrancy = 0.1696
    vibrancy_darkness = 0
}


label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = FiraCode Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    # text = Hi $USER :)
    text = cmd[update:1000] echo "Hi <span foreground='##ff2222'>$USER</span> :)"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = FiraCode Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 320
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##5fabe9'>Hello, world!</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = FiraCode Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 700, 120
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(0, 0, 0)
    inner_color = rgba(155, 200, 200, 1)
    font_color = rgba(10, 10, 10, 1)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 700, 100
    halign = center
    valign = center
}
