# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Set some variables
$hypr    = ~/.config/hypr
$scripts = ~/.config/hypr/scripts

$smart_gaps = yes

# Import configurations
source = $hypr/startup.conf
source = $hypr/plugins.conf
source = $hypr/env.conf
source = $hypr/window-rules.conf
source = $hypr/keybindings.conf


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    natural_scroll = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile  = adaptive
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 0
    border_size = 1
    no_border_on_floating = no
    col.active_border = rgba(1affffee)
    col.inactive_border = rgba(595959aa)

    # layout = dwindle
    layout = dwindle

}

decoration {
    blur {
        size = 14
        passes = 2
        xray = true
        input_methods = true
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 3, default, popin 90%
    animation = border, 1, 6, default
    animation = fade, 1, 3, default
    animation = workspaces, 0, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    workspace_swipe = yes
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/#misc for more 

    focus_on_activate = yes
    disable_hyprland_logo = yes
    disable_splash_rendering = no
    layers_hog_keyboard_focus = no
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

cursor {
    inactive_timeout = 0
}

debug {
    suppress_errors = false
}

misc {
    lockdead_screen_delay = 0
}
