$scripts = ~/.config/hypr/scripts
$sounds  = ~/.config/hypr/sounds
$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock

# Execute your apps at launch
# exec-once = hyprpm reload -n
exec-once = hypridle

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all


# exec-once = sh $scripts/wallpaper-switcher.sh --startup
# exec-once = sh $scripts/wallpaper-switcher.sh
exec-once = hyprpaper

exec-once = /usr/lib/polkit-1-dde/dde-polkit-agent
exec-once = fcitx5 -d -r
exec-once = mako
exec-once = udiskie
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once = foot --server

exec-once = bash -c 'ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)"'

# Idle: Lock, Suspend, DPMS
# exec-once = $scripts/idle.sh
exec-once = sway-audio-idle-inhibit

exec-once = waybar

exec-once = $scripts/tips-when-low-battery.sh

