include ./nord.conf
include ./keybindings.conf

linux_display_server wayland
wayland_enable_ime yes

font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.5

mouse_hide_wait -1
touch_scroll_multiplier 5.0

cursor_shape block
cursor_blink_interval 0

cursor_trail 3
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_max_length 10
tab_bar_min_tabs 0
tab_title_template "{fmt.fg.red}{fmt.fg.tab}{index}"
tab_bar_margin_color #00ffff
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 1
tab_fade 0.1 0.2 0.3 0.1
tab_separator " ┇"
active_tab_foreground   #000000
active_tab_background   #addbff
inactive_tab_foreground #939982
inactive_tab_background #282c34

background_opacity 0.8

remember_window_size  no
initial_window_width  640
initial_window_height 400
window_margin_width 2
